<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Mon May 11 13:57:00 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2010b\runtime\win32;C:\Program Files\MATLAB\R2010b\bin;C:\Program Files\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SDKs\TypeScript\1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="B402-master"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz"/>
          <item stringID="speed" value="3059 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="top_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s1200e-fg320-5"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s1200efg320-5"/>
        <item stringID="MAP_DEVICE" value="xc3s1200e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-5"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="228380"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="4 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="1 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="17344" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="52"/>
        <item AVAILABLE="17344" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="92">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="19"/>
        </item>
        <item AVAILABLE="8672" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="53">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="250" dataType="int" stringID="MAP_AGG_BONDED_IO" value="11"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="28" dataType="int" stringID="MAP_NUM_RAMB16" value="10"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="2"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="HS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutBlue&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutBlue&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutGreen&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutGreen&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutGreen&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutRed&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutRed&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="OutRed&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="VS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mclk"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="3"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_INIT_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_01" value="0000000010000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_02" value="0000000000004000000000000000000000000000007000000000000000000000"/>
        <item stringID="MAP_INIT_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_04" value="00000007FFFC0000000000000000000000000001800000000000000000000000"/>
        <item stringID="MAP_INIT_05" value="00007FFFFFFFFFFFC0000000000000000000FFF03FFFFF800000000000000000"/>
        <item stringID="MAP_INIT_06" value="0000000FFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFC000000000000"/>
        <item stringID="MAP_INIT_07" value="00000000003FFFFFFFFFFFFFFFE00000000000001FFFFFFFFFFFFFFFC0000000"/>
        <item stringID="MAP_INIT_08" value="F0000000000000FFFFFFFFFFFFFFFFF00000000000001FFFFFFFFFFFFFFFF000"/>
        <item stringID="MAP_INIT_09" value="FFFFF0000000000007FFFFFFFFFFFFFFFFF0000000000001FFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_0A" value="FFFFFFFFF000010000000FFFFFFFFFFFFFFFFFF0000100000007FFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_0B" value="FFFFFFFFFFFFC0000000F0007FFFFFFFFFFFFFFFFEC000000070003FFFFFFFFF"/>
        <item stringID="MAP_INIT_0C" value="FFFFFFFFFFFFFFFFE0000006E000FFFFFFFFFFFFFF7FFFC000000CE0007FFFFF"/>
        <item stringID="MAP_INIT_0D" value="007FFFFFFFFFFFFFFFFFF000000000007FFFFFFFFFFFFFFFEFF000000200007F"/>
        <item stringID="MAP_INIT_0E" value="000007FFFFFFFFFFFFFFFF8FF00000000007FFFFFFFFFFFFFFFFFFF000000000"/>
        <item stringID="MAP_INIT_0F" value="0000F0007FFFFFFFFFFFFFFFFF0FF80000800007FFFFFFFFFFFFFFFF07F80000"/>
        <item stringID="MAP_INIT_10" value="0FF80000C000FFFFFFFFFFFFFFFFFF0FF80000F0007FFFFFFFFFFFFFFFFF0FF8"/>
        <item stringID="MAP_INIT_11" value="FFFC07F80000003FFFFFFFFFFFFFFFFFFE07F80000001FFFFFFFFFFFFFFFFFFE"/>
        <item stringID="MAP_INIT_12" value="FFFFFFFC13F0000001FFFFFFFFFFFFFFFFFFFC03F0000000FFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_13" value="FFFFFFFFFFFC3BE0000003FFFFFFFFFFFFFFFFFFFC73F0000001FFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_14" value="FFFFFFFFFFFFFF800FC0000007FFFFFFFFFFFFFFFFFFE01FE0000003FFFFFFFF"/>
        <item stringID="MAP_INIT_15" value="FFFFFFFFFFFFFFFFF8001F8000000FFFFFFFFFFFFFFFFFFE000FC0000007FFFF"/>
        <item stringID="MAP_INIT_16" value="003FFFFFFFFFC7FFFFFFC0007FC000001FFFFFFFFFC7FFFFFFF0000F0000000F"/>
        <item stringID="MAP_INIT_17" value="FC001F7FFFFFFFFFFFFFFFFFE001FFF8000C7FFFFFFFFFE7FFFFFFC001FFE000"/>
        <item stringID="MAP_INIT_18" value="CFFFFF008FFFFFFFFFFFFFFFFFFFFFDFFFFE01FFFFFFFFFFFFFFFFFFFFFC07FF"/>
        <item stringID="MAP_INIT_19" value="FC01FFFFFF8000FFFFFFFFFFFFFFFFFC777FFFFF8040FFFFFFFFFFFFFFFFFEFF"/>
        <item stringID="MAP_INIT_1A" value="FFFFF807F79FFFE0003FFFFFFFFFFFFFFFF803FF9FFFC000FFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_1B" value="FFFFFF7FF043063FFFF0003FFFFFFFFFFFFFFFF803879FFFE0003FFFFFFFFFFF"/>
        <item stringID="MAP_INIT_1C" value="FFFFFFFFFC0C71C240ED7FF8007FFFFFFFFFFFFE1FF0C000FFFFF0007FFFFFFF"/>
        <item stringID="MAP_INIT_1D" value="48FFFFFFFFFFFC24F1BFCDFFFF7CFF7DFFFFFFFFFFFC30F1BBC1FFFE783F7DFF"/>
        <item stringID="MAP_INIT_1E" value="F800087FFFFFFFFFFFEEF07FC7EFFFF800487FFFFFFFFFFFEEF0FFC7FFFF3C00"/>
        <item stringID="MAP_INIT_1F" value="FFFFFC03245FFFFFFFFFFFE7E03F9FFFFFF803087FFFFFFFFFFFEFE03FCFEFFF"/>
        <item stringID="MAP_INIT_20" value="03FFFFFFFE3C40DFFFFFFFFFFFF7F013FFFFFFFC0844FFFFFFFFFFFFE7E03FBF"/>
        <item stringID="MAP_INIT_21" value="FFB003F7FFFB7E3C10FFFFFFFFFFFFFFF003FFFFFFFE3E00CFFFFFFFFFFFF7F0"/>
        <item stringID="MAP_INIT_22" value="FFFFFFCC0FF7F7FC080001FFFFFFFFFFFFFF9007E3FFFC0E1811FFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_23" value="FFFFFFFFFFE41FF7FFFF8C0003FFFFFFFFFFFFFFEC0FF7F7FF9C0003FFDFFFFF"/>
        <item stringID="MAP_INIT_24" value="FFFFFFFFFFFFFFFE1FE3E7FFC7C003FFFFFFFFFFFFFFFE1FF7FFFFCEC003FFFF"/>
        <item stringID="MAP_INIT_25" value="8003FFFFFFFFFFFFFFFF3FC007FFE3C003FFFFFFFFFFFFFFFE3FE027FFC3C003"/>
        <item stringID="MAP_INIT_26" value="FFF18001FFFFFFFFFFFFFFFF18000FFFF18001FFFFFFFFFFFFFFFF3C8007FFE3"/>
        <item stringID="MAP_INIT_27" value="00FFFFF90003FFFFFFFFFFFFFFFF80007FFFF10003FFFFFFFFFFFFFFFF00007F"/>
        <item stringID="MAP_INIT_28" value="FF8001FFFEF80007FFFFFFFFFFFFFFFF8000FFFEF80007FFFFFFFFFFFFFFFF80"/>
        <item stringID="MAP_INIT_29" value="FFFFFFC001FFFFFC000FFFBFFFFFFFFFFFFFC001FFFFF80007FFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_2A" value="FFFFFFFFFFC003FEFFFC00CFF27EFFFFFFFFFFFFC003FEFFFC00CFFF7EFFFFFF"/>
        <item stringID="MAP_INIT_2B" value="3EFFFFFFFFFFFFC003FC7FFC0207C03EFFFFFFFFFFFFC003FCFF3C00C7C07CFF"/>
        <item stringID="MAP_INIT_2C" value="00003EFFFFFFFFFFFFE003FF7FFC0700003EFFFFFFFFFFFFC003FE7FFC070380"/>
        <item stringID="MAP_INIT_2D" value="FE0000001E7FFFFFFFFFFFE007FF3FFE0000003E7FFFFFFFFFFFE003FF7FFE02"/>
        <item stringID="MAP_INIT_2E" value="FE3FFE000000043FFFFFFFFFFFF003FF3FFE0000181C3FFFFFFFFFFFF003FF3F"/>
        <item stringID="MAP_INIT_2F" value="F803FE1FFCC00000001FFFFFFF07FFF803FE1FFE000000001FFFFFFFFFFFF803"/>
        <item stringID="MAP_INIT_30" value="03FFFC03FC3FFDFC0000000EFFFFFF03FFFC03FE1FFCE80000001FFFFFFF03FF"/>
        <item stringID="MAP_INIT_31" value="01E0FFFFFC03F87FF9FA000000082FFFFEFFFFFC03F83FF1FE000000087FFFFF"/>
        <item stringID="MAP_INIT_32" value="00000003FFFFFE01807FF3F100000000000001FFFFFE03C07FF9F10000000C00"/>
        <item stringID="MAP_INIT_33" value="00000004E007F1FFFC0000FEF3F000000000000007F3FFFE0080FE73FC000000"/>
        <item stringID="MAP_INIT_34" value="0000001E000DE00FF01F780041FFE000000000000CE00FF0FFFC0001FFC1E000"/>
        <item stringID="MAP_INIT_35" value="FFF0020007F00005C01DE7FF000001FFF0000001F00005C01DEFFF380041FFF0"/>
        <item stringID="MAP_INIT_36" value="0003FF8000007C0000060009C01FF00083FFA0030019C00001E01DE1FFC00083"/>
        <item stringID="MAP_INIT_37" value="10FFE003F801C0078000000E00000000FF8003F9000001C000000E0000009FFE"/>
        <item stringID="MAP_INIT_38" value="03800003FF07E0038370000000020000801807FC07E803C11800000002000180"/>
        <item stringID="MAP_INIT_39" value="0000078000847FE7C0C30700000000000007000181FF87C00387800000000600"/>
        <item stringID="MAP_INIT_3A" value="00000000000003010FFC00C70E000000000001000002013FFF00C70F00000000"/>
        <item stringID="MAP_INIT_3B" value="00000000000000000370007F83C0000000000000004000036081FF01C7000000"/>
        <item stringID="MAP_INIT_3C" value="8000000000000000000003F0001FFF8000000000000000000003F0003FCFC000"/>
        <item stringID="MAP_INIT_3D" value="01FF8000000000000000020003B00001FF8000000000000000000003B00007FF"/>
        <item stringID="MAP_INIT_3E" value="B000003FC000000000000000000003F000007F8000000000000000000003B000"/>
        <item stringID="MAP_INIT_3F" value="7C0390000007F8000000000000001A70039000401FE000000000000000004003"/>
        <item stringID="MAP_INIT_A" value="0"/>
        <item stringID="MAP_SRVAL_A" value="0"/>
        <item stringID="MAP_INIT_B" value="0"/>
        <item stringID="MAP_SRVAL_B" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
