Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/B402/Desktop/VGA/top2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/B402/Desktop/VGA/top2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "vga.v" in library work
ERROR:HDLCompilers:26 - "vga.v" line 87 unexpected token: 'begin'
ERROR:HDLCompilers:26 - "vga.v" line 88 expecting ')', found ';'
Module <vga> compiled
ERROR:HDLCompilers:26 - "vga.v" line 102 expecting 'endmodule', found 'else'
Analysis of file <"vga.prj"> failed.
--> 

Total memory usage is 169088 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

